# issue-tracker-api

./: README.md  pom.xml
client/: package-lock.json  package.json  vite.config.ts
src/main/java/com/akorotky/issuetrackerapi/: IssueTrackerApiApplication.java
src/main/java/com/akorotky/issuetrackerapi/controller/: AuthenticationController.java  BugCommentController.java  BugController.java  CommentController.java  IssueController.java  ProjectController.java  RestErrorController.java  UserController.java
src/main/java/com/akorotky/issuetrackerapi/datasource/: DataSourcePopulator.java
src/main/java/com/akorotky/issuetrackerapi/dto/bug/: BugDtoMapper.java  (+2 more)
src/main/java/com/akorotky/issuetrackerapi/entity/: Bug.java  BugComment.java  Comment.java  Issue.java  Project.java  User.java
src/main/java/com/akorotky/issuetrackerapi/exception/: JwtTokenException.java  ResourceNotFoundException.java
src/main/java/com/akorotky/issuetrackerapi/redis/: RedisConfig.java
src/main/java/com/akorotky/issuetrackerapi/repository/: BugCommentRepository.java  BugRepository.java  CommentRepository.java  IssueRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/akorotky/issuetrackerapi/rest/: RestModelAssembler.java
src/main/java/com/akorotky/issuetrackerapi/service/: AuthenticationService.java  BugCommentService.java  BugService.java  CommentService.java  IssueService.java  ProjectService.java  UserService.java
src/main/java/com/bugtracker/api/: BugtrackerApplication.java
src/main/java/com/bugtracker/api/assemblers/: ModelAssembler.java
src/main/java/com/bugtracker/api/cache/: RedisConfig.java
src/main/java/com/bugtracker/api/controller/: AuthenticationController.java  BugCommentController.java  BugController.java  ProjectController.java  RestErrorController.java  UserController.java
src/main/java/com/bugtracker/api/controllers/: AuthenticationController.java  BugCommentController.java  BugController.java  ProjectController.java  RestErrorController.java  UserController.java
src/main/java/com/bugtracker/api/dataloader/: DatabaseLoader.java
src/main/java/com/bugtracker/api/datasource/: DataSourcePopulator.java
src/main/java/com/bugtracker/api/db/: DatabaseLoader.java
src/main/java/com/bugtracker/api/dbpopulator/: DataSourcePopulator.java
src/main/java/com/bugtracker/api/entities/: AuditMetadata.java  Bug.java  BugComment.java  Project.java  Role.java  User.java
src/main/java/com/bugtracker/api/entity/: Bug.java  BugComment.java  Project.java  User.java
src/main/java/com/bugtracker/api/enums/: RoleType.java  TokenType.java
src/main/java/com/bugtracker/api/exception/: JwtTokenException.java  ResourceNotFoundException.java
src/main/java/com/bugtracker/api/exceptions/: JwtTokenException.java  ResourceNotFoundException.java
src/main/java/com/bugtracker/api/redis/: RedisConfig.java
src/main/java/com/bugtracker/api/repositories/: BugCommentRepository.java  BugRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bugtracker/api/repository/: BugCommentRepository.java  BugRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bugtracker/api/rest/: RestModelAssembler.java
src/main/java/com/bugtracker/api/security/: JwtTokenAuthenticationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/bugtracker/api/service/: AuthenticationService.java  BugCommentService.java  BugService.java  ProjectService.java  UserService.java
src/main/java/com/bugtracker/api/services/: AuthenticationService.java  BugCommentService.java  BugService.java  JwtTokenService.java  ProjectService.java  UserService.java
src/main/java/com/projects/bugtracker/: BugtrackerApplication.java
src/main/java/com/projects/bugtracker/assemblers/: BugCommentModelAssembler.java  BugModelAssembler.java  ModelAssembler.java  ProjectModelAssembler.java  UserModelAssembler.java
src/main/java/com/projects/bugtracker/constants/: RoleType.java
src/main/java/com/projects/bugtracker/controllers/: AuthenticationController.java  BugCommentController.java  BugController.java  ProjectController.java  RegistrationController.java  RootController.java  UserController.java
src/main/java/com/projects/bugtracker/db/: DatabaseLoader.java
src/main/java/com/projects/bugtracker/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BugCommentDto.java  BugCommentMapper.java  BugDto.java  BugMapper.java  ProjectDto.java  ProjectMapper.java  RoleDto.java  RoleMapper.java  UserDto.java  UserMapper.java
src/main/java/com/projects/bugtracker/entities/: Bug.java  BugComment.java  Project.java  Role.java  User.java
src/main/java/com/projects/bugtracker/enums/: RoleType.java  TokenType.java
src/main/java/com/projects/bugtracker/exceptions/: ResourceNotFoundException.java
src/main/java/com/projects/bugtracker/models/: Bug.java  BugComment.java  Project.java  User.java
src/main/java/com/projects/bugtracker/repositories/: BugCommentRepository.java  BugRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/projects/bugtracker/security/: CurrentUser.java  JwtTokenAuthenticationFilter.java  JwtTokenService.java  PasswordEncoder.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenType.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/projects/bugtracker/services/: AuthenticationService.java  BugCommentService.java  BugCommentServiceImpl.java  BugService.java  BugServiceImpl.java  JwtTokenService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: projects.json  users.json
src/test/java/com/akorotky/issuetrackerapi/: IssueTrackerApiApplicationTests.java
src/test/java/com/bugtracker/api/: BugtrackerApplicationTests.java
src/test/java/com/projects/bugtracker/: BugtrackerApplicationTests.java
(+202 files in other folders)
