# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# generate SQL tables from data.sql and schema.sql files
spring.sql.init.mode=always

# show SQL generation scripts in the terminal when auto-generating database tables
spring.jpa.show-sql=true

# spring security configuration
spring.security.user.name=user
spring.security.user.password=password

