# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# generate SQL tables from data.sql and schema.sql files
spring.sql.init.mode=always

# display Hibernate SQL execution statements
spring.jpa.show-sql=true

# colorize logs
spring.output.ansi.enabled=always

## enable JDBC SQL logs
#logging.level.org.springframework.jdbc.core = TRACE