#---------------------DATASOURCE---------------------
# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# generate SQL tables from data.sql and schema.sql files
spring.sql.init.mode=always

#----------------------SECURITY----------------------
# enable authentication using JWT
security.jwt.enabled=false

# change default error path
server.error.path=/api/error

#---------------DEV MODE CONFIGURATION---------------
# colorize logs
spring.output.ansi.enabled=always

# show more info in error responses
debug.mode.enabled=true

# display Hibernate SQL execution statements
spring.jpa.show-sql=true

# enable JDBC SQL logs
#logging.level.org.springframework.jdbc.core = TRACE